# DailyCollect

SpringDemo/: .classpath  example.log.1  pom.xml
SpringDemo/src/main/java/com/darren/spring/controller/: BaseController.java  SocketController.java  TestController.java
SpringDemo/src/main/java/com/darren/spring/dao/: PersonDao.java  PersonMapper.java
SpringDemo/src/main/java/com/darren/spring/dao/redis/: IRedisPersonDao.java
SpringDemo/src/main/java/com/darren/spring/dao/redis/impl/: IRedisPersonDaoImpl.java
SpringDemo/src/main/java/com/darren/spring/domain/: Pagination.java
SpringDemo/src/main/java/com/darren/spring/entity/: Person.java
SpringDemo/src/main/java/com/darren/spring/mapping/: PersonMapper.xml
SpringDemo/src/main/java/com/darren/spring/service/: IPersonService.java
SpringDemo/src/main/java/com/darren/spring/service/impl/: PersonServiceImpl.java
SpringDemo/src/main/java/com/darren/spring/utils/: AdapterConstants.java  Base64Utils.java  CommonHelper.java  DES8Utils.java  DateUtil.java  HttpHelper.java  HttpServletRequestUtils.java  HttpSessionUtils.java  ParseXMLUtil.java  RequestClient.java  SHA1MessageSigner.java  SignWrapper.java  XMLMapping.java  XMLMappingConfig.java
SpringDemo/src/main/java/com/darren/spring/utils/info/: ResponseCode.java  ResultMessage.java
SpringDemo/src/main/java/com/darren/spring/utils/info/codes/: CommonCode.java  DataCode.java
SpringDemo/src/main/java/com/darren/spring/utils/redis/: AbstractBaseRedisDao.java
SpringDemo/src/main/java/com/darren/spring/utils/response/: JsonResultProvider.java  RestfulResultProvider.java
SpringDemo/src/main/java/com/darren/spring/utils/response/data/: ErrorMessage.java  RawData.java  ResultData.java
SpringDemo/src/main/java/com/darren/spring/utils/response/result/: JsonResult.java  RawResult.java  RestfulResult.java
SpringDemo/src/main/java/com/darren/spring/vo/: PersonVO.java
SpringDemo/src/main/java/com/darren/spring/websocket/: WebSocketConfig.java
SpringDemo/src/main/java/com/darren/spring/ws/: ServiceDemo.java
SpringDemo/src/main/resources/: applicationContext.xml  base_config.xml  jdbc.properties  log4j.properties  redis.properties  spring-mybatis.xml  spring-servlet.xml
SpringDemo/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
SpringDemo/src/main/webapp/WEB-INF/js/: message.js  websocket.js
SpringDemo/src/main/webapp/WEB-INF/page/: message.html  websocket.html
SpringDemo/src/test/java/com/darren/spring/test/: TestMybatis.java  TestRedis.java  TestXmlParse.java
